
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Gitbook · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="gitbook.html">
            
                <a href="gitbook.html">
            
                    
                    Gitbook
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Gitbook</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitbook">gitbook</h1>
<ol>
<li>&#x9996;&#x5148;&#x9700;&#x8981;&#x5B89;&#x88C5;NodeJs&#xFF0C;&#x5177;&#x4F53;&#x6B65;&#x9AA4;&#x8BE6;&#x89C1;<a href="https://nodejs.org/en/" target="_blank">&#x5B98;&#x7F51;</a>&#xFF1B;</li>
<li>&#x901A;&#x8FC7;npm&#x5B89;&#x88C5;gitbook&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;<code>npm install gitbook-cli -g</code>&#xFF1B;</li>
<li>&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x5B89;&#x88C5;gitbook&#xFF0C;<code>gitbook install</code>&#xFF1B;</li>
<li>&#x5728;&#x81EA;&#x5DF1;&#x7535;&#x8111;&#x4E0A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x5165;&#x8BE5;&#x76EE;&#x5F55;&#xFF1B;</li>
<li>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6267;&#x884C;<code>gitbook init</code>&#x6765;&#x521D;&#x59CB;&#x5316;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E3A;gitbook&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x540E;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF1B;<ol>
<li><code>SUMMARY.md</code> : &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E3B;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x540E;&#x9762;&#x65B0;&#x589E;&#x52A0;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x9700;&#x8981;&#x5230;&#x8FD9;&#x91CC;&#x767B;&#x8BB0;&#x624D;&#x80FD;&#x88AB;&#x8BBF;&#x95EE;&#xFF01;</li>
<li><code>README.md</code>: &#x9996;&#x9875;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4E0D;&#x80FD;&#x5220;&#x9664;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x79FB;&#x52A8;&#x3002;</li>
</ol>
</li>
<li>&#x589E;&#x52A0;&#x7B2C;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#xFF1B;<ol>
<li>&#x4E00;&#x822C;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x4F8B;&#x5982;<code>mkdir md</code>&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;md&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF1B;</li>
<li>&#x5728;&#x65B0;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x7B2C;&#x4E00;&#x4E2A;markdown&#x6587;&#x4EF6;&#xFF0C;<code>touch gitbook.md</code>;</li>
<li>&#x628A;&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x6587;&#x4EF6;&#x52A0;&#x5165;&#x5230; <code>SUMMARY.md</code>&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;<code>* [Gitbook](md/gitbook.md)</code>&#xFF1B;</li>
</ol>
</li>
<li>&#x8FD0;&#x884C;&#x9884;&#x89C8;gitbook&#xFF0C;<code>gitbook serve</code>&#xFF0C;&#x4ECE;&#x63D0;&#x793A;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5DF2;&#x7ECF;&#x5728;<code>http://127.0.0.1:4000</code>&#x542F;&#x52A8;&#x4E86;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x73B0;&#x5728;&#x4E00;&#x5171;&#x6709;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7684;<code>README</code>&#x548C;&#x6211;&#x4EEC;&#x65B0;&#x5EFA;&#x7684;<code>Gitbook</code>&#xFF1B;</li>
<li><code>gitbook serve</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x76D1;&#x63A7;&#x6587;&#x4EF6;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x53EA;&#x8981;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x4F1A;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x5E76;&#x53D1;&#x5E03;&#xFF1B;</li>
<li><code>gitbook serve</code>&#x547D;&#x4EE4;&#x6267;&#x884C;&#x540E;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6587;&#x4EF6;&#x52A0;&#x4E2D;&#x591A;&#x4E86;&#x4E00;&#x4E2A;<code>_book</code>&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x770B;&#x5230;&#x7684;HTML&#x9875;&#x9762;&#xFF1B;</li>
<li>&#x53D1;&#x5E03;&#x5230;github&#x4E0A;&#xFF0C;&#x4F7F;&#x7528;Github pages&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5728;&#x7EBF;&#x67E5;&#x770B;&#xFF1B;<ol>
<li>&#x9996;&#x5148;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;github&#x7684;&#x8D26;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#xFF0C;&#x8FD9;&#x4E24;&#x90E8;&#x592A;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x5C31;&#x4E0D;&#x5570;&#x55E6;&#x4E86;&#xFF1B;</li>
<li>&#x56E0;&#x4E3A;github pages&#x53D1;&#x5E03;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x80FD;&#x9009;&#x62E9;<code>root</code>&#x6216;&#x8005;<code>docs</code>&#x76EE;&#x5F55;&#xFF0C;&#x6839;&#x76EE;&#x5F55;&#x6211;&#x4EEC;&#x653E;&#x4E86;&#x539F;&#x59CB;&#x7684;Markdown&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;HTML&#x6587;&#x4EF6;&#x653E;&#x5230;<code>docs</code>&#x76EE;&#x5F55;&#x4E0B;&#xFF1B;</li>
<li>&#x4FEE;&#x6539;<code>gitbook serve</code>&#x547D;&#x4EE4;&#x4E3A;<code>gitbook serve . ./docs</code>&#xFF0C;&#x610F;&#x601D;&#x662F;&#x628A;HTML&#x6587;&#x4EF6;&#x8F93;&#x51FA;&#x5230;<code>docs</code>&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4E3A;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x8D77;&#x4E86;&#x4E2A;&#x522B;&#x540D;&#xFF0C;<code>echo &apos;alias gbs=&quot;gitbook serve . ./docs&quot;&apos; &gt;&gt; ~/.zshrc | source ~/.zshrc</code>&#xFF1B;</li>
<li>&#x4F7F;&#x7528;gbs&#x90E8;&#x7F72;&#x5E76;&#x9884;&#x89C8;&#xFF0C;&#x7136;&#x540E;&#x5220;&#x6389;&#x9ED8;&#x8BA4;&#x7684;<code>_book</code>&#x76EE;&#x5F55;&#xFF0C;<code>rm -r _book</code>&#xFF1B;</li>
<li>&#x628A;&#x672C;&#x5730;&#x7684;&#x6587;&#x6863;&#x63A8;&#x9001;&#x5230;github&#x4E0A;&#xFF1B;</li>
<li>&#x5728;github&#x7684;&#x4ED3;&#x5E93;&#x4E2D;&#x9009;&#x62E9;&#xFF1B;</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Gitbook","level":"1.2","depth":1,"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/gitbook.md","mtime":"2021-02-08T06:05:42.033Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-08T06:03:22.604Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

